﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paizano.Views.ChangeSecurityPage">
    <StackLayout>
        <Grid Margin="15">
            <Grid.RowDefinitions>
              
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <Label Text="Change Your Security Question and Answer" FontAttributes="Bold" FontSize="Medium" Grid.Row="0"    />
        <Label Text="Question" Grid.Row="2" />
        <Picker x:Name="drpques" Title="Select Security Question" ItemsSource="{Binding Questions, Mode=TwoWay}" SelectedIndexChanged="drpques_SelectedIndexChanged"  ItemDisplayBinding="{Binding Question,Mode=TwoWay}"  Grid.Row="3"  />

        <Label Text="Answer" Grid.Row="5"  />
        <Entry x:Name="txtanswer" Text="{Binding Answer}"  Grid.Row="6" />

        <Button x:Name="btnsave" Text="Update" Command="{Binding SaveQuestion}"   Grid.Row="7"  /> 
    </StackLayout>
</ContentPage>