﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paizano.Views.MenuPage" Icon="menu" BackgroundColor="White" Title="Paizano">

    <StackLayout>

        <StackLayout.Children>
            <Grid HeightRequest="60" BackgroundColor="#2196F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                   
                </Grid.ColumnDefinitions>

                <Label Text="{Binding DisplayName}" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="White"  VerticalOptions="CenterAndExpand"  />
                <Label Text="{Binding DisplayMobile}" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"  TextColor="White" VerticalOptions="CenterAndExpand"   />
              
            </Grid>
            <Image Source="{Binding Piclink}" HorizontalOptions="CenterAndExpand" HeightRequest="150">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangePic}" />
                </Image.GestureRecognizers>
            </Image>
            
        </StackLayout.Children>

        <ListView x:Name="listmenu"  BackgroundColor="#2196F3"
                  ItemsSource="{Binding MenuList}" 
                  ItemTapped="OnItemTapped"
                  SelectedItem="{Binding SelectedMenu}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold"
                                       VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                                       Margin="15,0,0,0"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
      
    </StackLayout>
    
    
</ContentPage>