﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paizano.Views.SendHistoryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="All" Command="{Binding FilterHistoryCommand}" CommandParameter="4" Order="Secondary"  />
        <ToolbarItem Text="Pending" Command="{Binding FilterHistoryCommand}" CommandParameter="1" Order="Secondary" />
        <ToolbarItem Text="Accepted" Command="{Binding FilterHistoryCommand}" CommandParameter="2" Order="Secondary" />
        <ToolbarItem Text="Rejected" Command="{Binding FilterHistoryCommand}" CommandParameter="3" Order="Secondary" />
        <ToolbarItem Text="Closed" Command="{Binding FilterHistoryCommand}" CommandParameter="5" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="Yellow" WidthRequest="10" HeightRequest="10" Grid.Column="0" />
                <Label Text="Pending" Grid.Column="1" />
                <Label BackgroundColor="Green" WidthRequest="10" HeightRequest="10" Grid.Column="2" />
                <Label Text="Accepted" Grid.Column="3" />
                <Label BackgroundColor="Red" WidthRequest="10" HeightRequest="10" Grid.Column="4" />
                <Label Text="Rejected" Grid.Column="5" />
            </Grid>
        </StackLayout>
        <ListView x:Name="pzHistory" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,0,0,0"
              ItemsSource="{Binding PZHistory,Mode=TwoWay}" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                      
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                   <StackLayout Orientation="Vertical"  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">

                                        <Label Text="{Binding ShowData}" FontAttributes="Bold" TextColor="Black" FontSize="Small" />
                                       
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical"  Grid.Column="1" BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
                                </Grid>
                            </StackLayout>
                            <Grid BackgroundColor="Silver" HeightRequest="0.5"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>