﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.paizano.mit" android:versionCode="1" android:versionName="1.1">
	<uses-sdk android:minSdkVersion="15" />
	<permission android:name="com.paizano.mit.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="com.paizano.mit.permission.C2D_MESSAGE" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<application android:label="Paizano" android:icon="@drawable/icon">
		<receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category android:name="com.paizano.mit" />
			</intent-filter>
		</receiver>
	</application>
</manifest>